<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="RestaurantsTableCell" customModule="Peachtree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-CQ-yhR">
                        <rect key="frame" x="16" y="5" width="292" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-Ur-6d4" customClass="AnimatedImageView" customModule="Kingfisher">
                                <rect key="frame" x="17" y="15.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CXM-Ur-6d4" secondAttribute="height" multiplier="1:1" id="Q0Z-B7-2ZH"/>
                                    <constraint firstAttribute="width" constant="44" id="lew-Do-RZa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carmen Sayid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-2z-wtf" customClass="LBSatoshiMediumBlack14" customModule="Peachtree" customModuleProvider="target">
                                <rect key="frame" x="75" y="20" width="197" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-person, Address: xxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqD-DG-D22" customClass="LBSatoshiRegularLightGrey14" customModule="Peachtree" customModuleProvider="target">
                                <rect key="frame" x="97" y="40" width="175" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-xW-T8J">
                                <rect key="frame" x="75" y="40" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="kPn-TP-gNU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="3DU-xW-T8J" secondAttribute="height" multiplier="1:1" id="t0p-5q-ah2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kqD-DG-D22" secondAttribute="bottom" constant="20" id="91X-ls-W7h"/>
                            <constraint firstItem="zAH-2z-wtf" firstAttribute="top" secondItem="8Qy-CQ-yhR" secondAttribute="top" constant="20" id="A3x-hX-xrz"/>
                            <constraint firstItem="CXM-Ur-6d4" firstAttribute="leading" secondItem="8Qy-CQ-yhR" secondAttribute="leading" constant="17" id="NYC-uH-p1u"/>
                            <constraint firstAttribute="trailing" secondItem="zAH-2z-wtf" secondAttribute="trailing" constant="20" id="VF3-yc-eOy"/>
                            <constraint firstItem="kqD-DG-D22" firstAttribute="leading" secondItem="3DU-xW-T8J" secondAttribute="trailing" constant="7" id="Xtd-0F-3wp"/>
                            <constraint firstItem="3DU-xW-T8J" firstAttribute="leading" secondItem="zAH-2z-wtf" secondAttribute="leading" id="fIs-w9-Jmg"/>
                            <constraint firstItem="CXM-Ur-6d4" firstAttribute="centerY" secondItem="8Qy-CQ-yhR" secondAttribute="centerY" id="gcX-c3-SZB"/>
                            <constraint firstAttribute="trailing" secondItem="kqD-DG-D22" secondAttribute="trailing" constant="20" id="h34-mY-Cv9"/>
                            <constraint firstItem="kqD-DG-D22" firstAttribute="centerY" secondItem="3DU-xW-T8J" secondAttribute="centerY" id="rha-TR-klf"/>
                            <constraint firstItem="zAH-2z-wtf" firstAttribute="leading" secondItem="CXM-Ur-6d4" secondAttribute="trailing" constant="14" id="wGu-Ub-dkl"/>
                            <constraint firstItem="3DU-xW-T8J" firstAttribute="top" secondItem="zAH-2z-wtf" secondAttribute="bottom" constant="4" id="yw8-ae-q7r"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8Qy-CQ-yhR" secondAttribute="trailing" constant="16" id="PKS-1g-W2N"/>
                    <constraint firstAttribute="bottom" secondItem="8Qy-CQ-yhR" secondAttribute="bottom" constant="5" id="TGR-vt-ma6"/>
                    <constraint firstItem="8Qy-CQ-yhR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bga-C2-gfu"/>
                    <constraint firstItem="8Qy-CQ-yhR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xUy-Si-jG3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgVwOuter" destination="CXM-Ur-6d4" id="2dV-4g-a59"/>
                <outlet property="lblAddress" destination="kqD-DG-D22" id="USo-Mp-U5w"/>
                <outlet property="lblName" destination="zAH-2z-wtf" id="Wtv-qP-ijc"/>
                <outlet property="vwBg" destination="8Qy-CQ-yhR" id="Bxq-Nn-Xoc"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email_icon" width="46" height="46"/>
        <image name="location_icon" width="12" height="15"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
