<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCategoriesTableCell" rowHeight="173" id="KGk-i7-Jjw" customClass="SearchCategoriesTableCell" customModule="Peachtree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chS-HR-nJO">
                        <rect key="frame" x="16" y="8" width="327" height="157"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-Ph-3Bf">
                                <rect key="frame" x="14" y="48.5" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DCj-S1-7b7"/>
                                    <constraint firstAttribute="width" secondItem="wM0-Ph-3Bf" secondAttribute="height" multiplier="1:1" id="Jtq-MI-y9B"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELr-0J-eYs" customClass="LBLSatoshiBoldBlack16" customModule="Peachtree" customModuleProvider="target">
                                <rect key="frame" x="90" y="68" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ELr-0J-eYs" firstAttribute="centerY" secondItem="wM0-Ph-3Bf" secondAttribute="centerY" id="aaz-bX-3rf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ELr-0J-eYs" secondAttribute="trailing" constant="10" id="anU-nQ-oP4"/>
                            <constraint firstItem="wM0-Ph-3Bf" firstAttribute="leading" secondItem="chS-HR-nJO" secondAttribute="leading" constant="14" id="dhR-Z7-kHW"/>
                            <constraint firstItem="ELr-0J-eYs" firstAttribute="leading" secondItem="wM0-Ph-3Bf" secondAttribute="trailing" constant="16" id="uQP-Ya-cBp"/>
                            <constraint firstItem="wM0-Ph-3Bf" firstAttribute="centerY" secondItem="chS-HR-nJO" secondAttribute="centerY" id="wU4-V0-rio"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="chS-HR-nJO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hVc-6l-dYQ"/>
                    <constraint firstAttribute="bottom" secondItem="chS-HR-nJO" secondAttribute="bottom" constant="8" id="q4o-63-OU2"/>
                    <constraint firstItem="chS-HR-nJO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xnq-rd-yzA"/>
                    <constraint firstAttribute="trailing" secondItem="chS-HR-nJO" secondAttribute="trailing" constant="16" id="zyA-91-uTk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCategoriesName" destination="ELr-0J-eYs" id="mvp-wX-gaD"/>
                <outlet property="vwBg" destination="chS-HR-nJO" id="DAd-fB-WiN"/>
                <outlet property="vwBgForImg" destination="wM0-Ph-3Bf" id="poT-de-mg8"/>
            </connections>
            <point key="canvasLocation" x="164.49275362318841" y="118.86160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
