<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Californian FB Bold.ttf">
            <string>CalifornianFB-Bold</string>
        </array>
        <array key="Californian FB Regular.ttf">
            <string>CalifornianFB-Reg</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeVC" customModule="Peachtree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBgNavigation" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-Dn-5cn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="fKr-DT-jss"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z16-gi-GNM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-8F-cDK">
                                        <rect key="frame" x="20" y="44" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fzN-8F-cDK" secondAttribute="height" multiplier="1:1" id="VjN-OM-9RS"/>
                                            <constraint firstAttribute="height" constant="44" id="jei-nL-EoR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="imgSearch"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-mR-aKg">
                                        <rect key="frame" x="184.5" y="55.5" width="45.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 80° F Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-vS-fv3">
                                        <rect key="frame" x="295.5" y="55.5" width="90.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gZq-mR-aKg" firstAttribute="centerX" secondItem="z16-gi-GNM" secondAttribute="centerX" id="BZc-2G-Qcb"/>
                                    <constraint firstAttribute="height" constant="112" id="CJe-zj-ybi"/>
                                    <constraint firstItem="eN1-vS-fv3" firstAttribute="centerY" secondItem="fzN-8F-cDK" secondAttribute="centerY" id="c4d-bd-4om"/>
                                    <constraint firstAttribute="bottom" secondItem="fzN-8F-cDK" secondAttribute="bottom" constant="24" id="dHL-4O-Dxd"/>
                                    <constraint firstItem="gZq-mR-aKg" firstAttribute="centerY" secondItem="fzN-8F-cDK" secondAttribute="centerY" id="hEQ-XW-c2A"/>
                                    <constraint firstItem="fzN-8F-cDK" firstAttribute="leading" secondItem="z16-gi-GNM" secondAttribute="leading" constant="20" id="riL-DN-5ej"/>
                                    <constraint firstAttribute="trailing" secondItem="eN1-vS-fv3" secondAttribute="trailing" constant="28" id="xFQ-iU-zXS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-Hw-HHo">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rQA-fo-qGn">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="faK-ym-yG3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="yNh-ax-0v4"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="SYr-wh-B2C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hcu-Hw-HHo" secondAttribute="bottom" id="6C1-is-6nf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rQA-fo-qGn" secondAttribute="trailing" id="GH6-cG-RTA"/>
                            <constraint firstItem="rQA-fo-qGn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Q6Z-BD-Irz"/>
                            <constraint firstItem="hcu-Hw-HHo" firstAttribute="top" secondItem="z16-gi-GNM" secondAttribute="bottom" id="RGM-Bq-jpS"/>
                            <constraint firstItem="lpF-Dn-5cn" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="TIM-5X-NzH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rQA-fo-qGn" secondAttribute="bottom" id="VVM-j6-qp0"/>
                            <constraint firstItem="lpF-Dn-5cn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Y77-T6-PCy"/>
                            <constraint firstItem="rQA-fo-qGn" firstAttribute="top" secondItem="z16-gi-GNM" secondAttribute="bottom" id="ZEW-ES-9Z0"/>
                            <constraint firstItem="z16-gi-GNM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bOA-4H-r0h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lpF-Dn-5cn" secondAttribute="trailing" id="eNt-fA-8od"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hcu-Hw-HHo" secondAttribute="trailing" id="eql-tN-fJ8"/>
                            <constraint firstItem="z16-gi-GNM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hrj-Q4-nNS"/>
                            <constraint firstItem="z16-gi-GNM" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="uFS-Nu-VFI"/>
                            <constraint firstItem="hcu-Hw-HHo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xgd-U0-H2c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionVwHome" destination="rQA-fo-qGn" id="Pva-6j-hy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="T0h-W7-QkL">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="azf-9C-PNw" customClass="WebViewVC" customModule="Peachtree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkb-az-G1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBgNavigation" translatesAutoresizingMaskIntoConstraints="NO" id="weo-B2-bvP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="HVS-dJ-GRh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-Vd-10w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16p-P5-63g">
                                        <rect key="frame" x="184.5" y="55.5" width="45.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="48X-bI-1tS"/>
                                    <constraint firstItem="16p-P5-63g" firstAttribute="centerX" secondItem="Lj4-Vd-10w" secondAttribute="centerX" id="4rq-sT-zwb"/>
                                    <constraint firstItem="16p-P5-63g" firstAttribute="centerY" secondItem="Lj4-Vd-10w" secondAttribute="centerY" constant="10" id="A0n-3n-XYc"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-ov-8ph">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="anw-oA-lT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="weo-B2-bvP" firstAttribute="leading" secondItem="anw-oA-lT3" secondAttribute="leading" id="1Sj-Yh-NDU"/>
                            <constraint firstItem="Lj4-Vd-10w" firstAttribute="width" secondItem="anw-oA-lT3" secondAttribute="width" id="38v-Nf-ydt"/>
                            <constraint firstItem="QcN-ov-8ph" firstAttribute="leading" secondItem="anw-oA-lT3" secondAttribute="leading" id="4hc-8N-GM8"/>
                            <constraint firstItem="Lj4-Vd-10w" firstAttribute="top" secondItem="tkb-az-G1Z" secondAttribute="top" id="5cc-Tg-AL9"/>
                            <constraint firstItem="anw-oA-lT3" firstAttribute="trailing" secondItem="QcN-ov-8ph" secondAttribute="trailing" id="Lhl-Rk-vhN"/>
                            <constraint firstItem="anw-oA-lT3" firstAttribute="trailing" secondItem="weo-B2-bvP" secondAttribute="trailing" id="NFS-8J-s00"/>
                            <constraint firstItem="weo-B2-bvP" firstAttribute="top" secondItem="tkb-az-G1Z" secondAttribute="top" id="RlY-Qv-9DF"/>
                            <constraint firstItem="Lj4-Vd-10w" firstAttribute="centerX" secondItem="anw-oA-lT3" secondAttribute="centerX" id="X1V-gt-AMw"/>
                            <constraint firstItem="QcN-ov-8ph" firstAttribute="top" secondItem="weo-B2-bvP" secondAttribute="bottom" id="jAk-rR-jvX"/>
                            <constraint firstItem="anw-oA-lT3" firstAttribute="bottom" secondItem="QcN-ov-8ph" secondAttribute="bottom" id="wBZ-LC-2QH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webVw" destination="QcN-ov-8ph" id="bPa-2f-jOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfp-2i-ZM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="78"/>
        </scene>
        <!--Public SafetyVC-->
        <scene sceneID="Lf2-y6-qtF">
            <objects>
                <viewController storyboardIdentifier="PublicSafetyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OmU-Ze-2Ej" customClass="PublicSafetyVC" customModule="Peachtree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSE-bY-zf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-Wr-zdw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBgNavigation" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-oC-8eO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="2PF-2J-Qkw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Safety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-gQ-kxE" customClass="LBCalifornianBoldWhite20" customModule="Peachtree" customModuleProvider="target">
                                        <rect key="frame" x="166" y="58" width="82.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="CalifornianFB-Reg" family="Californian FB" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OLV-oC-8eO" secondAttribute="trailing" id="EfB-Vw-fZH"/>
                                    <constraint firstItem="OLV-oC-8eO" firstAttribute="leading" secondItem="zpP-Wr-zdw" secondAttribute="leading" id="Mpn-7m-YSR"/>
                                    <constraint firstItem="OLV-oC-8eO" firstAttribute="top" secondItem="zpP-Wr-zdw" secondAttribute="top" id="Sw5-fm-gTz"/>
                                    <constraint firstItem="v2S-gQ-kxE" firstAttribute="centerX" secondItem="zpP-Wr-zdw" secondAttribute="centerX" id="WjR-8J-hXY"/>
                                    <constraint firstAttribute="bottom" secondItem="OLV-oC-8eO" secondAttribute="bottom" id="b4l-1Q-cPl"/>
                                    <constraint firstItem="v2S-gQ-kxE" firstAttribute="centerY" secondItem="zpP-Wr-zdw" secondAttribute="centerY" constant="10" id="weV-uI-pOh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fp-NN-kYJ">
                                <rect key="frame" x="0.0" y="112" width="414" height="888"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-Tg-hTL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="596.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Police" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-Ta-k7l" customClass="LBCalifornianBoldBlack24" customModule="Peachtree" customModuleProvider="target">
                                                <rect key="frame" x="22" y="20" width="370" height="28"/>
                                                <fontDescription key="fontDescription" name="CalifornianFB-Bold" family="Californian FB" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="THI-7w-PHK">
                                                <rect key="frame" x="22" y="68" width="370" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-Zp-Coj">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_globe" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-TJ-xok">
                                                                <rect key="frame" x="67.5" y="17" width="40" height="40"/>
                                                                <color key="tintColor" red="0.1133731976" green="0.89483410119999995" blue="0.74963623290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="qgS-q1-Uxl"/>
                                                                    <constraint firstAttribute="width" secondItem="1JA-TJ-xok" secondAttribute="height" multiplier="1:1" id="tAX-ac-Irg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-qz-Ed1" customClass="LBSatoshiMediumWhite22" customModule="Peachtree" customModuleProvider="target">
                                                                <rect key="frame" x="48" y="72" width="79" height="26"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1JA-TJ-xok" firstAttribute="centerX" secondItem="6V0-Zp-Coj" secondAttribute="centerX" id="Nfa-7u-Ihf"/>
                                                            <constraint firstItem="1JA-TJ-xok" firstAttribute="top" secondItem="6V0-Zp-Coj" secondAttribute="top" constant="17" id="Nt4-Oq-28H"/>
                                                            <constraint firstItem="5hG-qz-Ed1" firstAttribute="top" secondItem="1JA-TJ-xok" secondAttribute="bottom" constant="15" id="bMJ-kx-GmK"/>
                                                            <constraint firstItem="5hG-qz-Ed1" firstAttribute="centerX" secondItem="6V0-Zp-Coj" secondAttribute="centerX" id="tRD-RL-RYp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP1-0W-rRX">
                                                        <rect key="frame" x="195" y="0.0" width="175" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_call" translatesAutoresizingMaskIntoConstraints="NO" id="53y-gt-WS5">
                                                                <rect key="frame" x="67.5" y="17" width="40" height="40"/>
                                                                <color key="tintColor" red="0.1133731976" green="0.89483410119999995" blue="0.74963623290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="W1L-fV-Nv9"/>
                                                                    <constraint firstAttribute="width" secondItem="53y-gt-WS5" secondAttribute="height" multiplier="1:1" id="ehr-Be-ekz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-TB-NLs" customClass="LBSatoshiMediumWhite22" customModule="Peachtree" customModuleProvider="target">
                                                                <rect key="frame" x="70" y="72" width="35.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.4039215686" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Bai-TB-NLs" firstAttribute="centerX" secondItem="lP1-0W-rRX" secondAttribute="centerX" id="ADO-ch-quV"/>
                                                            <constraint firstItem="Bai-TB-NLs" firstAttribute="top" secondItem="53y-gt-WS5" secondAttribute="bottom" constant="15" id="E3Y-T2-TEq"/>
                                                            <constraint firstItem="53y-gt-WS5" firstAttribute="top" secondItem="lP1-0W-rRX" secondAttribute="top" constant="17" id="n2L-Rf-Zie"/>
                                                            <constraint firstItem="53y-gt-WS5" firstAttribute="centerX" secondItem="lP1-0W-rRX" secondAttribute="centerX" id="wbh-Ne-tPz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Aeh-4B-eXw"/>
                                                </constraints>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-Pk-9e2">
                                                <rect key="frame" x="24" y="208" width="366" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_direction" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-CB-FdN">
                                                        <rect key="frame" x="166" y="10" width="34" height="34"/>
                                                        <color key="tintColor" red="0.1133731976" green="0.89483410119999995" blue="0.74963623290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l6g-CB-FdN" secondAttribute="height" multiplier="1:1" id="3pE-Ya-hKe"/>
                                                            <constraint firstAttribute="width" constant="34" id="jsi-SS-NTg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-l1-1uG" customClass="LBSatoshiBoldBlack18" customModule="Peachtree" customModuleProvider="target">
                                                        <rect key="frame" x="135.5" y="49" width="95" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="l6g-CB-FdN" firstAttribute="centerX" secondItem="DxO-Pk-9e2" secondAttribute="centerX" id="3Od-k6-dpe"/>
                                                    <constraint firstItem="T3O-l1-1uG" firstAttribute="centerX" secondItem="DxO-Pk-9e2" secondAttribute="centerX" id="bCR-5n-H3b"/>
                                                    <constraint firstAttribute="height" constant="86" id="pUc-i6-iYk"/>
                                                    <constraint firstItem="l6g-CB-FdN" firstAttribute="top" secondItem="DxO-Pk-9e2" secondAttribute="top" constant="10" id="qhK-YQ-Rj6"/>
                                                    <constraint firstItem="T3O-l1-1uG" firstAttribute="top" secondItem="l6g-CB-FdN" secondAttribute="bottom" constant="5" id="ufu-Cu-AnU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire &amp; EMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-Il-QsY" customClass="LBCalifornianBoldBlack24" customModule="Peachtree" customModuleProvider="target">
                                                <rect key="frame" x="22" y="310" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-cp-itq">
                                                <rect key="frame" x="22" y="350.5" width="370" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC6-8u-SxE">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_globe" translatesAutoresizingMaskIntoConstraints="NO" id="OQn-32-4jz">
                                                                <rect key="frame" x="67.5" y="17" width="40" height="40"/>
                                                                <color key="tintColor" red="0.1133731976" green="0.89483410119999995" blue="0.74963623290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="OQn-32-4jz" secondAttribute="height" multiplier="1:1" id="LA8-kl-TJ9"/>
                                                                    <constraint firstAttribute="width" constant="40" id="d5Q-ld-NO8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-s5-5fg" customClass="LBSatoshiMediumWhite22" customModule="Peachtree" customModuleProvider="target">
                                                                <rect key="frame" x="50" y="72" width="75" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.4039215686" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="OQn-32-4jz" firstAttribute="centerX" secondItem="cC6-8u-SxE" secondAttribute="centerX" id="Iq2-ts-AQK"/>
                                                            <constraint firstItem="h5t-s5-5fg" firstAttribute="top" secondItem="OQn-32-4jz" secondAttribute="bottom" constant="15" id="Vdj-Wo-mCE"/>
                                                            <constraint firstItem="h5t-s5-5fg" firstAttribute="centerX" secondItem="cC6-8u-SxE" secondAttribute="centerX" id="eeD-Ed-sCG"/>
                                                            <constraint firstItem="OQn-32-4jz" firstAttribute="top" secondItem="cC6-8u-SxE" secondAttribute="top" constant="17" id="hMa-w0-R3Z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-66-G6L">
                                                        <rect key="frame" x="195" y="0.0" width="175" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_call" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-Zc-uUe">
                                                                <rect key="frame" x="67.5" y="17" width="40" height="40"/>
                                                                <color key="tintColor" red="0.1133731976" green="0.89483410119999995" blue="0.74963623290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dZg-Zc-uUe" secondAttribute="height" multiplier="1:1" id="EaD-Gl-jG4"/>
                                                                    <constraint firstAttribute="width" constant="40" id="XOQ-f7-UQw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8g-zq-v0s" customClass="LBSatoshiMediumWhite22" customModule="Peachtree" customModuleProvider="target">
                                                                <rect key="frame" x="70" y="72" width="35.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.4039215686" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="dZg-Zc-uUe" firstAttribute="centerX" secondItem="8ks-66-G6L" secondAttribute="centerX" id="BGL-Yv-3OD"/>
                                                            <constraint firstItem="Q8g-zq-v0s" firstAttribute="top" secondItem="dZg-Zc-uUe" secondAttribute="bottom" constant="15" id="Ylp-tK-tj2"/>
                                                            <constraint firstItem="Q8g-zq-v0s" firstAttribute="centerX" secondItem="8ks-66-G6L" secondAttribute="centerX" id="d4S-aM-vpC"/>
                                                            <constraint firstItem="dZg-Zc-uUe" firstAttribute="top" secondItem="8ks-66-G6L" secondAttribute="top" constant="17" id="y9C-Oq-8UU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="giZ-kc-7wk"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-Em-2Rl">
                                                <rect key="frame" x="24" y="490.5" width="366" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_direction" translatesAutoresizingMaskIntoConstraints="NO" id="Clk-b9-LsS">
                                                        <rect key="frame" x="166" y="13" width="34" height="34"/>
                                                        <color key="tintColor" red="0.1133731976" green="0.89483410119999995" blue="0.74963623290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="5PU-rG-ct2"/>
                                                            <constraint firstAttribute="width" secondItem="Clk-b9-LsS" secondAttribute="height" multiplier="1:1" id="7mN-ff-UQr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-ZW-tJV" customClass="LBSatoshiBoldBlack18" customModule="Peachtree" customModuleProvider="target">
                                                        <rect key="frame" x="135.5" y="52" width="95" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xpe-ZW-tJV" firstAttribute="top" secondItem="Clk-b9-LsS" secondAttribute="bottom" constant="5" id="P8r-Ar-BZd"/>
                                                    <constraint firstItem="Clk-b9-LsS" firstAttribute="centerX" secondItem="w6d-Em-2Rl" secondAttribute="centerX" id="TBi-ta-YVa"/>
                                                    <constraint firstItem="xpe-ZW-tJV" firstAttribute="centerX" secondItem="w6d-Em-2Rl" secondAttribute="centerX" id="bKj-yi-JJT"/>
                                                    <constraint firstAttribute="height" constant="86" id="bkX-cj-VGt"/>
                                                    <constraint firstItem="Clk-b9-LsS" firstAttribute="top" secondItem="w6d-Em-2Rl" secondAttribute="top" constant="13" id="ukT-o9-sjy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DxO-Pk-9e2" firstAttribute="top" secondItem="THI-7w-PHK" secondAttribute="bottom" constant="20" id="3Ho-tW-zdJ"/>
                                            <constraint firstItem="YIc-Ta-k7l" firstAttribute="leading" secondItem="Ax7-Tg-hTL" secondAttribute="leading" constant="22" id="7tz-TY-H1t"/>
                                            <constraint firstAttribute="trailing" secondItem="DxO-Pk-9e2" secondAttribute="trailing" constant="24" id="8Oo-cc-bex"/>
                                            <constraint firstItem="THI-7w-PHK" firstAttribute="trailing" secondItem="YIc-Ta-k7l" secondAttribute="trailing" id="9lp-md-Slo"/>
                                            <constraint firstItem="cC6-8u-SxE" firstAttribute="leading" secondItem="THI-7w-PHK" secondAttribute="leading" id="BdA-CT-Z9T"/>
                                            <constraint firstAttribute="bottom" secondItem="w6d-Em-2Rl" secondAttribute="bottom" constant="20" id="DPs-tc-W67"/>
                                            <constraint firstItem="THI-7w-PHK" firstAttribute="leading" secondItem="YIc-Ta-k7l" secondAttribute="leading" id="H9U-4P-sXZ"/>
                                            <constraint firstItem="SjK-Il-QsY" firstAttribute="leading" secondItem="Ax7-Tg-hTL" secondAttribute="leading" constant="22" id="HlR-iL-COD"/>
                                            <constraint firstItem="YIc-Ta-k7l" firstAttribute="top" secondItem="Ax7-Tg-hTL" secondAttribute="top" constant="20" id="Kfz-6l-bbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="YIc-Ta-k7l" secondAttribute="trailing" constant="22" id="N1H-Iu-SQJ"/>
                                            <constraint firstItem="SjK-Il-QsY" firstAttribute="top" secondItem="DxO-Pk-9e2" secondAttribute="bottom" constant="16" id="U4G-FO-wfV"/>
                                            <constraint firstItem="THI-7w-PHK" firstAttribute="top" secondItem="YIc-Ta-k7l" secondAttribute="bottom" constant="20" id="av8-oF-bOt"/>
                                            <constraint firstItem="w6d-Em-2Rl" firstAttribute="trailing" secondItem="DxO-Pk-9e2" secondAttribute="trailing" id="bnU-Oa-kBn"/>
                                            <constraint firstAttribute="trailing" secondItem="SjK-Il-QsY" secondAttribute="trailing" constant="22" id="gct-af-MVK"/>
                                            <constraint firstItem="cC6-8u-SxE" firstAttribute="top" secondItem="SjK-Il-QsY" secondAttribute="bottom" constant="20" id="i8J-0g-U4Z"/>
                                            <constraint firstItem="DxO-Pk-9e2" firstAttribute="leading" secondItem="Ax7-Tg-hTL" secondAttribute="leading" constant="24" id="lMf-rX-1qN"/>
                                            <constraint firstItem="w6d-Em-2Rl" firstAttribute="top" secondItem="JfR-cp-itq" secondAttribute="bottom" constant="20" id="p6U-TS-dAF"/>
                                            <constraint firstItem="JfR-cp-itq" firstAttribute="trailing" secondItem="THI-7w-PHK" secondAttribute="trailing" id="wzR-eT-WLP"/>
                                            <constraint firstItem="w6d-Em-2Rl" firstAttribute="leading" secondItem="DxO-Pk-9e2" secondAttribute="leading" id="xPy-ue-QAF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ax7-Tg-hTL" firstAttribute="leading" secondItem="6Fp-NN-kYJ" secondAttribute="leading" id="9J0-p1-SfA"/>
                                    <constraint firstAttribute="bottom" secondItem="Ax7-Tg-hTL" secondAttribute="bottom" id="IGi-CH-j0E"/>
                                    <constraint firstItem="Ax7-Tg-hTL" firstAttribute="top" secondItem="6Fp-NN-kYJ" secondAttribute="top" id="hT6-cS-Fin"/>
                                    <constraint firstAttribute="trailing" secondItem="Ax7-Tg-hTL" secondAttribute="trailing" id="kDe-Dh-Fa8"/>
                                    <constraint firstItem="Ax7-Tg-hTL" firstAttribute="centerX" secondItem="6Fp-NN-kYJ" secondAttribute="centerX" id="pO0-TW-loj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZU-VI-Xty"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zpP-Wr-zdw" firstAttribute="trailing" secondItem="bZU-VI-Xty" secondAttribute="trailing" id="1h8-KH-jgG"/>
                            <constraint firstItem="zpP-Wr-zdw" firstAttribute="leading" secondItem="bZU-VI-Xty" secondAttribute="leading" id="7MZ-gb-oQ2"/>
                            <constraint firstItem="Ax7-Tg-hTL" firstAttribute="width" secondItem="PSE-bY-zf9" secondAttribute="width" id="7Yu-d5-7ty"/>
                            <constraint firstItem="6Fp-NN-kYJ" firstAttribute="bottom" secondItem="PSE-bY-zf9" secondAttribute="bottom" id="8BF-EW-K7B"/>
                            <constraint firstItem="6Fp-NN-kYJ" firstAttribute="top" secondItem="zpP-Wr-zdw" secondAttribute="bottom" id="H0U-PR-kvY"/>
                            <constraint firstItem="6Fp-NN-kYJ" firstAttribute="leading" secondItem="bZU-VI-Xty" secondAttribute="leading" id="cqT-FI-XCj"/>
                            <constraint firstItem="6Fp-NN-kYJ" firstAttribute="trailing" secondItem="PSE-bY-zf9" secondAttribute="trailing" id="eSK-em-rsA"/>
                            <constraint firstItem="zpP-Wr-zdw" firstAttribute="top" secondItem="PSE-bY-zf9" secondAttribute="top" id="hBE-Pl-1QA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="StackViewFireAndEMS" destination="JfR-cp-itq" id="nxi-cw-DZu"/>
                        <outlet property="mainV" destination="Ax7-Tg-hTL" id="01S-mf-agr"/>
                        <outlet property="stackViewPublic" destination="THI-7w-PHK" id="SBv-i9-M2r"/>
                        <outlet property="vwFireDirection" destination="w6d-Em-2Rl" id="yzN-LM-VH6"/>
                        <outlet property="vwPublicDirection" destination="DxO-Pk-9e2" id="KqS-KT-Fnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoP-wi-G0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_call" width="37" height="38"/>
        <image name="icon_direction" width="38" height="38"/>
        <image name="icon_globe" width="40" height="40.5"/>
        <image name="imgBgNavigation" width="375" height="112"/>
        <image name="imgSearch" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
