<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionTableCell" rowHeight="125" id="KGk-i7-Jjw" customClass="DirectionTableCell" customModule="Peachtree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-Sb-BnX">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="125"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-BI-XOJ">
                                <rect key="frame" x="15" y="44.5" width="36" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-sn-RN1">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7cH-sn-RN1" secondAttribute="height" multiplier="1:1" id="GHQ-Se-o8a"/>
                                            <constraint firstAttribute="width" constant="20" id="ZGh-lv-LtH">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PQy-BI-XOJ" secondAttribute="height" multiplier="1:1" id="0ip-zB-UQa"/>
                                    <constraint firstItem="7cH-sn-RN1" firstAttribute="centerX" secondItem="PQy-BI-XOJ" secondAttribute="centerX" id="ORJ-5w-er9"/>
                                    <constraint firstAttribute="width" constant="36" id="apZ-Gw-JGa"/>
                                    <constraint firstItem="7cH-sn-RN1" firstAttribute="centerY" secondItem="PQy-BI-XOJ" secondAttribute="centerY" id="geh-ID-veK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-A4-mJz" customClass="LBLSatoshiMediumBlack18" customModule="Peachtree" customModuleProvider="target">
                                <rect key="frame" x="67" y="52" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQy-BI-XOJ" firstAttribute="centerY" secondItem="BRM-Sb-BnX" secondAttribute="centerY" id="E8S-aJ-fxm"/>
                            <constraint firstItem="XIQ-A4-mJz" firstAttribute="centerY" secondItem="PQy-BI-XOJ" secondAttribute="centerY" id="GdB-KV-byv"/>
                            <constraint firstItem="PQy-BI-XOJ" firstAttribute="leading" secondItem="BRM-Sb-BnX" secondAttribute="leading" constant="15" id="NRx-ZU-SMJ"/>
                            <constraint firstAttribute="trailing" secondItem="XIQ-A4-mJz" secondAttribute="trailing" constant="16" id="hYn-0w-Oi3"/>
                            <constraint firstItem="XIQ-A4-mJz" firstAttribute="leading" secondItem="PQy-BI-XOJ" secondAttribute="trailing" constant="16" id="mgh-PQ-GMU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BRM-Sb-BnX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6pu-1w-ZsO"/>
                    <constraint firstItem="BRM-Sb-BnX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LZe-qr-KGC"/>
                    <constraint firstAttribute="trailing" secondItem="BRM-Sb-BnX" secondAttribute="trailing" id="Owz-V9-hV6"/>
                    <constraint firstAttribute="bottom" secondItem="BRM-Sb-BnX" secondAttribute="bottom" id="lc0-9u-Blw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgVw" destination="7cH-sn-RN1" id="TBl-Zc-itE"/>
                <outlet property="lblName" destination="XIQ-A4-mJz" id="rA8-nF-TVe"/>
                <outlet property="vwBg" destination="PQy-BI-XOJ" id="BVS-jY-5h8"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
