<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableCell" rowHeight="85" id="ePy-fK-qUB" customClass="FavoritesTableCell" customModule="Peachtree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePy-fK-qUB" id="GnW-wf-U4V">
                <rect key="frame" x="0.0" y="0.0" width="324" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06d-a3-Hz9">
                        <rect key="frame" x="16" y="5" width="292" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-gs-BAG">
                                <rect key="frame" x="17" y="15.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Mm5-ak-vTP"/>
                                    <constraint firstAttribute="width" secondItem="YcU-gs-BAG" secondAttribute="height" multiplier="1:1" id="nHd-n4-1Gg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carmen Sayid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-oK-Kxb" customClass="LBSatoshiMediumBlack14" customModule="Peachtree" customModuleProvider="target">
                                <rect key="frame" x="75" y="20" width="197" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-person, Address: xxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-1Q-DW0" customClass="LBSatoshiRegularLightGrey14" customModule="Peachtree" customModuleProvider="target">
                                <rect key="frame" x="97" y="40" width="175" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-38-AA7">
                                <rect key="frame" x="75" y="40" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SzG-38-AA7" secondAttribute="height" multiplier="1:1" id="AJF-5Q-yRh"/>
                                    <constraint firstAttribute="width" constant="15" id="aJL-VF-upF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="aIn-1Q-DW0" firstAttribute="leading" secondItem="SzG-38-AA7" secondAttribute="trailing" constant="7" id="0QC-Db-76V"/>
                            <constraint firstItem="SzG-38-AA7" firstAttribute="top" secondItem="HHC-oK-Kxb" secondAttribute="bottom" constant="4" id="5wK-AK-7HA"/>
                            <constraint firstItem="HHC-oK-Kxb" firstAttribute="leading" secondItem="YcU-gs-BAG" secondAttribute="trailing" constant="14" id="BAa-hS-3ej"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aIn-1Q-DW0" secondAttribute="bottom" constant="20" id="C2o-cj-PpW"/>
                            <constraint firstItem="YcU-gs-BAG" firstAttribute="centerY" secondItem="06d-a3-Hz9" secondAttribute="centerY" id="MAj-Ie-WxL"/>
                            <constraint firstAttribute="trailing" secondItem="HHC-oK-Kxb" secondAttribute="trailing" constant="20" id="Nsm-fT-y3M"/>
                            <constraint firstAttribute="trailing" secondItem="aIn-1Q-DW0" secondAttribute="trailing" constant="20" id="apc-el-GmJ"/>
                            <constraint firstItem="HHC-oK-Kxb" firstAttribute="top" secondItem="06d-a3-Hz9" secondAttribute="top" constant="20" id="d4y-1K-eg9"/>
                            <constraint firstItem="SzG-38-AA7" firstAttribute="leading" secondItem="HHC-oK-Kxb" secondAttribute="leading" id="dE6-6U-pW5"/>
                            <constraint firstItem="YcU-gs-BAG" firstAttribute="leading" secondItem="06d-a3-Hz9" secondAttribute="leading" constant="17" id="fer-nf-UOn"/>
                            <constraint firstItem="aIn-1Q-DW0" firstAttribute="centerY" secondItem="SzG-38-AA7" secondAttribute="centerY" id="j9B-lX-roo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="06d-a3-Hz9" firstAttribute="leading" secondItem="GnW-wf-U4V" secondAttribute="leading" constant="16" id="3Ma-sc-cOQ"/>
                    <constraint firstAttribute="bottom" secondItem="06d-a3-Hz9" secondAttribute="bottom" constant="5" id="Oms-jW-o2N"/>
                    <constraint firstAttribute="trailing" secondItem="06d-a3-Hz9" secondAttribute="trailing" constant="16" id="uwg-UQ-rAz"/>
                    <constraint firstItem="06d-a3-Hz9" firstAttribute="top" secondItem="GnW-wf-U4V" secondAttribute="top" constant="5" id="wrq-TV-YEM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="5Qg-8I-fnj"/>
            <connections>
                <outlet property="imgVwOuter" destination="YcU-gs-BAG" id="eKU-ig-SO6"/>
                <outlet property="vwBg" destination="06d-a3-Hz9" id="96M-EZ-iZj"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email_icon" width="46" height="46"/>
        <image name="location_icon" width="12" height="15"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
