<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TmP-sq-IVj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Californian FB Regular.ttf">
            <string>CalifornianFB-Reg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get StartedVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GetStartedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GetStartedVC" customModule="Peachtree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-gV-Pam" customClass="ButtonOrange" customModule="Peachtree" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="757" width="373" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oEM-Ba-X5s"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGetStartedTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ebf-MS-eR9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-Dp-X74">
                                <rect key="frame" x="89" y="308.5" width="236" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jfA-Dp-X74" secondAttribute="height" multiplier="236:213" id="GIm-ua-wH6"/>
                                    <constraint firstAttribute="width" constant="236" id="ZbK-gU-eHS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hcu-gV-Pam" secondAttribute="bottom" constant="50" id="1vO-jA-XZ7"/>
                            <constraint firstItem="hcu-gV-Pam" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.9" id="2aN-aK-sKZ"/>
                            <constraint firstItem="hcu-gV-Pam" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ZPq-am-F06"/>
                            <constraint firstItem="jfA-Dp-X74" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gpX-P1-WRC"/>
                            <constraint firstItem="jfA-Dp-X74" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-60" id="whX-EU-mBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUw-KR-Y0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Terms Of UseVC-->
        <scene sceneID="cg4-8z-kJZ">
            <objects>
                <viewController storyboardIdentifier="TermsOfUseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7lF-On-CSx" customClass="TermsOfUseVC" customModule="Peachtree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYu-Vc-Wp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-A8-mc5">
                                <rect key="frame" x="0.0" y="112" width="414" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n4Y-Gj-ABU">
                                <rect key="frame" x="20.5" y="801" width="373" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-xX-Aoa" customClass="ButtonOrange" customModule="Peachtree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="51"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <action selector="acceptedTaped:" destination="7lF-On-CSx" eventType="touchUpInside" id="AzC-DJ-Rns"/>
                                            <action selector="btnAcceptTapped:" destination="7lF-On-CSx" eventType="touchUpInside" id="CLx-mr-fam"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-4N-QM9" customClass="ButtonGrey" customModule="Peachtree" customModuleProvider="target">
                                        <rect key="frame" x="191.5" y="0.0" width="181.5" height="51"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Decline">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnDeclineTapped:" destination="7lF-On-CSx" eventType="touchUpInside" id="yY7-wK-MH9"/>
                                            <action selector="declineTaped:" destination="7lF-On-CSx" eventType="touchUpInside" id="aP1-g6-dhd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BHB-eP-bpP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-y5-n9H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBgNavigation" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-7w-Fqf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-Jp-Jmm" customClass="LBCalifornianBoldWhite20" customModule="Peachtree" customModuleProvider="target">
                                        <rect key="frame" x="171" y="48" width="72" height="16"/>
                                        <fontDescription key="fontDescription" name="CalifornianFB-Reg" family="Californian FB" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.94117647410000005" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IM7-7w-Fqf" secondAttribute="bottom" id="2f8-OP-JkY"/>
                                    <constraint firstAttribute="trailing" secondItem="IM7-7w-Fqf" secondAttribute="trailing" id="Ewr-S1-nmC"/>
                                    <constraint firstItem="IM7-7w-Fqf" firstAttribute="leading" secondItem="0eK-y5-n9H" secondAttribute="leading" id="GiJ-vS-Fab"/>
                                    <constraint firstItem="MlF-Jp-Jmm" firstAttribute="centerY" secondItem="IM7-7w-Fqf" secondAttribute="centerY" id="P6t-dY-Okr"/>
                                    <constraint firstItem="IM7-7w-Fqf" firstAttribute="top" secondItem="0eK-y5-n9H" secondAttribute="top" id="asI-rE-vMc"/>
                                    <constraint firstAttribute="height" constant="112" id="iGV-4y-sdk"/>
                                    <constraint firstItem="MlF-Jp-Jmm" firstAttribute="centerX" secondItem="0eK-y5-n9H" secondAttribute="centerX" id="mHE-Rh-4EO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0d7-rS-khB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n4Y-Gj-ABU" firstAttribute="centerX" secondItem="0d7-rS-khB" secondAttribute="centerX" id="7Ef-cq-CkR"/>
                            <constraint firstItem="0eK-y5-n9H" firstAttribute="leading" secondItem="0d7-rS-khB" secondAttribute="leading" id="FQW-4j-RQf"/>
                            <constraint firstItem="0eK-y5-n9H" firstAttribute="trailing" secondItem="0d7-rS-khB" secondAttribute="trailing" id="Hy7-0K-BR0"/>
                            <constraint firstItem="0d7-rS-khB" firstAttribute="bottom" secondItem="n4Y-Gj-ABU" secondAttribute="bottom" constant="10" id="LDC-i9-RFl"/>
                            <constraint firstItem="n4Y-Gj-ABU" firstAttribute="top" secondItem="Czg-A8-mc5" secondAttribute="bottom" constant="5" id="Std-0y-LNP"/>
                            <constraint firstItem="0eK-y5-n9H" firstAttribute="top" secondItem="aYu-Vc-Wp8" secondAttribute="top" id="Xeg-jc-BFJ"/>
                            <constraint firstItem="n4Y-Gj-ABU" firstAttribute="width" secondItem="aYu-Vc-Wp8" secondAttribute="width" multiplier="0.9" id="bfM-gr-8Vu"/>
                            <constraint firstItem="Czg-A8-mc5" firstAttribute="leading" secondItem="0d7-rS-khB" secondAttribute="leading" id="g8q-SE-uoK"/>
                            <constraint firstItem="0d7-rS-khB" firstAttribute="trailing" secondItem="Czg-A8-mc5" secondAttribute="trailing" id="hKv-dT-xqk"/>
                            <constraint firstItem="Czg-A8-mc5" firstAttribute="top" secondItem="0eK-y5-n9H" secondAttribute="bottom" id="lu5-wj-Qw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintTitle" destination="P6t-dY-Okr" id="Ek7-4T-ybY"/>
                        <outlet property="webVw" destination="Czg-A8-mc5" id="B4Z-lJ-BzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diN-um-EP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="77.678571428571431"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="I2R-J3-pGG">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bwX-ix-6ae" customClass="OnboardingVC" customModule="Peachtree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pi8-Rg-Nic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6dG-9F-pZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ju-xe-Z8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5C-8S-Cah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TmP-sq-IVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wsr-k3-fGT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="LGx-H8-LPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeA-4d-BQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgBgNavigation" width="375" height="112"/>
        <image name="imgSplashLogo" width="236" height="213.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
